body {
    background-color: #1e1e2f;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1, h2 {
    color: #f0db4f;
}

button {
    padding: 10px;
    border: none;
    background-color: #ffd700;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:active {
    background-color: #b8860b;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}